APP_ENV=testing
APP_KEY=base64:wFfudq3z+EeG9TJvQF+ndu7qmFhv7OV3+r7Zlk7ZOWE=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api_transactions_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
